:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --gray:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;
}
/* Moneda */
.main--table-container {
    font-family: 'Inter' monospace;
    margin-top: 50px;
}

.main-grid-containerM, .main-grid-containerC {
    display: grid;
    grid-template-columns: repeat(2, 95px);
    justify-content: center;
    border-radius: 8px;
    color: var(--gray);
    gap: 2px ;
}
.main--grid-title, .main--grid-titleC {
    font-family: 'DM Sans';
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;
    line-height: 23px;
    color: var(--bitcoin-orange);
    margin: 20px 0;
    grid-column: 1 / 3;
}
.main--grid-titleC{
    color: var(--secondary-blue);
}
.main-grid-child {
    padding: 10px 12px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    background-color: var(--just-white);
    text-align: left;
}
.main-grid-child-value {
    font-weight: 400;
    font-size: 1.4rem;
    color: #757575;
    line-height: 1.7rem;
    text-align: center;
    background-color: var(--just-white);
    padding: 10px 12px;
}
.main-grid-child-value .down {
    display: inline-block;
    width: 12px;
    height: 12px;
    left: 71px;
    top: 13.5px;
    background-image: url(./assets/icons/trending-down.svg);
}
.main-grid-child-value .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    left: 71px;
    top: 13.5px;
    background-image: url(./assets/icons/trending-up.svg);
}
.main--table-texto, .main--table-textoC {
    padding: 8px;
    width: 175px;
    height: 31px;
    margin: 20px auto;
    background-color: var(--soft-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
} 
.main--table-textoC {
    background-color:var(--soft-blue) ;
}   
.main-grid-containerC {
    display: none;
}